<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     
    <link rel="stylesheet" href="indexstyle.css">
    <title>Home</title>
</head>

<body>
  
 


<nav class="navbar">
    <img src="images/caricom-logo.jpg">
    <h1 style="color: white">CARICOM HRM X-Employee Database</h1>

       <a href="Login.html" class="btn btn-info btn-lg navbar-right" >
          <span class="glyphicon glyphicon-log-out"></span> Log out
        </a>



  
</nav>
  

  <div class="create-btn">
       <form class="form-inline">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-primary btn-rounded" type="submit">Search</button><a href ="view.html">	&nbsp; <button type="button" class="btn btn-success btn-rounded">Create record</button></a>
      </form>
  

</div>
<br>
<br>
<div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
        <div class="table-responsive">
          
          <table class="table table-bordered table-hover table-striped">
              <thead class="thead">
                  <tr>
                    <th style="width: 200px" >Past Employee ID</th>
                       <th>Title</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                   
                    <th>Nationality</th>
                    <th style="width: 100px">View / Edit</th>
                    <th style="width: 100px">Delete</th>
                  </tr>
                </thead>
                <tbody>
                  
                  <tr>
                    <td>1</td>
                    <td>Jolani</td>
                    <td>Allie</td>
                    <td></td>
                    <td></td>
                    <td><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button><p></p></td>
                    <td><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#myModal" ><span class="glyphicon glyphicon-trash"> </span></button></td>
                  </tr>
                  <tr>
                      <td>2</td>
                      <td>Adrian</td>
                      <td>Alfred</td>
                      <td></td>
                      <td></td>
                      <td><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button><p></p></td>
                      <td><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></td>
                    </tr>        <tr>
                        <td>3</td>
                        <td>Mark</td>
                        <td>Alli</td>
                        <td></td>
                        <td></td>
                        <td><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button><p></p></td>
                        <td><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></td>
                      </tr>        <tr>
                          <td>4</td>
                          <td>Raquel</td>
                          <td>Augustin</td>
                          <td></td>
                          <td></td>
                          <td><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button><p></p></td>
                          <td><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button><p></p></td>
                        </tr>
                    
                    
                    
                    
                    <tr>
                    <td>1</td>
                    <td>Jolani</td>
                    <td>Allie</td>
                    <td></td>
                    <td></td>
                    <td><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button><p></p></td>
                    <td><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"> </span></button></td>
                  </tr>
                  <tr>
                      <td>2</td>
                      <td>Adrian</td>
                      <td>Alfred</td>
                      <td></td>
                      <td></td>
                      <td><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button><p></p></td>
                      <td><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></td>
                    </tr>        <tr>
                        <td>3</td>
                        <td>Mark</td>
                        <td>Alli</td>
                        <td></td>
                        <td></td>
                        <td><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button><p></p></td>
                        <td><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></td>
                      </tr>        <tr>
                          <td>4</td>
                          <td>Raquel</td>
                          <td>Augustin</td>
                          <td></td>
                          <td></td>
                          <td><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button><p></p></td>
                          <td><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button><p></p></td>
                        </tr>
                    <tr>
                    <td>1</td>
                    <td>Jolani</td>
                    <td>Allie</td>
                    <td></td>
                    <td></td>
                    <td><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button><p></p></td>
                    <td><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"> </span></button></td>
                  </tr>
                  <tr>
                      <td>2</td>
                      <td>Adrian</td>
                      <td>Alfred</td>
                      <td></td>
                      <td></td>
                      <td><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button><p></p></td>
                      <td><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></td>
                    </tr>        <tr>
                        <td>3</td>
                        <td>Mark</td>
                        <td>Alli</td>
                        <td></td>
                        <td></td>
                        <td><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button><p></p></td>
                        <td><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></td>
                      </tr>        <tr>
                          <td>4</td>
                          <td>Raquel</td>
                          <td>Augustin</td>
                          <td></td>
                          <td></td>
                          <td><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button><p></p></td>
                          <td><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button><p></p></td>
                        </tr>
                </tbody>
          </table>
        </div>
      </div>
    </div>
<div id="myModal" class="modal fade">
	<div class="modal-dialog modal-confirm">
		<div class="modal-content">
			<div class="modal-header">
				<div class="icon-box">
					
				</div>				
				<h4 class="modal-title">Are you sure?</h4>	
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			</div>
			<div class="modal-body">
				<p>Do you really want to delete these records? This process cannot be undone.</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-info" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-danger">Delete</button>
			</div>
		</div>
	</div>
</div>     
</body>

</html>